{
  "name": "verflixed-webapp",
  "version": "1.12.0",
  "description": "Verflixed – Serien & Filme (Desktop parity mit Fire-TV 1.12.0)",
  "main": "main.js",
  "author": "Verflixed",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack:dir": "electron-builder --dir",
    "pack:win": "electron-builder --win portable --x64",
    "pack:mac": "electron-builder --mac dir --x64 --arm64",
    "pack:linux": "electron-builder --linux AppImage --x64"
  },
  "build": {
    "appId": "com.verflixed.webapp",
    "productName": "Verflixed",
    "directories": {
      "output": "../dist/webapp"
    },
    "files": [
      "main.js",
      "preload.js",
      "voe-core.js",
      "voe-capture.js",
      "renderer/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.entertainment",
      "target": [
        "dir"
      ]
    },
    "win": {
      "target": [
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "portable": {
      "artifactName": "Verflixed-Webapp-Windows.exe"
    }
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.1.1"
  }
}
